{
  "name": "clear",
  "version": "1.0.0",
  "description": "Practica git B42",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEON-1979/Pracica-git-B42.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEON-1979/Pracica-git-B42/issues"
  },
  "homepage": "https://github.com/LEON-1979/Pracica-git-B42#readme"
}
